<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        input {
        padding: 10px 14px;
        border-radius: 1.5rem;
        }

        .input-section {
            display: flex;
            flex-direction: column;
            /*align-items:flex-start;*/
            width: 500px;

        }
        .input-section:hover {
            background-color: blueviolet;
        }

        input:focus {
            outline-color: red;
            background-color: silver;

        }

        input:disabled {
            background-color: gold;
        }

    

    </style>
</head>
<body>
    <form id="registration-form" method="get" action="result.html">
        <div class="input-section">
            <label for="nama">Nama:</label>
            <input id="nama" name="nama" disabled>
        </div>
        <div class="input-section">
            <label for="umur">Umur:</label>
            <input id="umur" type="number" min="0" name="umur">
        </div>
        <button type="submit">Submit</button>
    </form>
    
</body>
</html>